@import "abstracts";
@import "components";
@import "animations";

/* GENERAL SETTINGS */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: $secondary-font;
  color: $gray-color;
  background-color: $light-color;
}
main {
  overflow: hidden;
}
.container {
  max-width: 114rem;

  margin: 0 auto;
  width: 100%;
  @include responsive-display(l-desktop, max) {
    max-width: 95%;
  }
}

section {
  padding: 6rem 0;
  @include responsive-display(tablet, max) {
    padding: 4rem 0;
  }
  @include responsive-display(phone, max) {
    padding: 3rem 0;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: $primary-font;
  color: $primary-color;
  font-weight: 300;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

h1 {
  font-size: 7rem;
  @include responsive-display(desktop, max) {
    font-size: 5rem;
  }
}

h2 {
  font-size: 5rem;
  color: $light-color;
  @include responsive-display(tablet, max) {
    font-size: 3rem;
  }
  @include responsive-display(phone, max) {
    font-size: 1.5rem;
  }
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2rem;
  color: $light-color;
  @include responsive-display(tablet, max) {
    font-size: 1.5rem;
  }
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: $primary-font;
  color: $light-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* RESPONSIVE HEADER */

.open-menu,
.close-menu {
  font-size: 3rem;
  color: $light-color;
  cursor: pointer;
  display: none;
  transition: $general-transition;
  @include responsive-display(desktop, max) {
    display: block;
  }
}

.open-menu {
  margin: 0 1.2rem;
}

.close-menu {
  @include responsive-display(desktop, max) {
    position: absolute;
    top: 2.5rem;
    right: 2.3rem;
  }
}

#check-menu {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.close-menu:hover,
.open-menu:hover {
  color: $primary-color;
}

/* TOP HEADER */

.top-header {
  border-bottom: 1px solid $primary-color;

  .container {
    @include flex-display(flex, center, space-between);
    @include responsive-display(phone, max) {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

  .top-social-menu {
    display: flex;
    @include responsive-display(phone, max) {
      order: 4;
      justify-self: center;
      // margin: 0 auto;
    }

    li {
      @include responsive-display(desktop, max) {
        padding: 0.5rem;
        margin: 0 0.5rem;
      }
      margin: 0 1rem;
      padding: 1rem;

      a {
        font-size: 2rem;
      }

      &:hover a {
        color: $primary-color;
        transition: $general-transition;
      }
    }
  }

  .login-area {
    span {
      display: inline-block;

      @include responsive-display(desktop, max) {
        display: none;
      }
    }
    i {
      display: none;
      @include responsive-display(desktop, max) {
        display: inline-block;
      }
    }
  }
}

/* NAV HEADER */

.nav-header {
  @include responsive-display(desktop, max) {
    position: fixed;
    background: rgba($color: $secondary-color, $alpha: 0.8);
    top: 0;
    width: 40%;
    right: -50%;
    z-index: 10;
    height: 100vh;
    transition: $general-transition;

    &.active {
      right: 0;
    }
  }

  @include responsive-display(tablet, max) {
    width: 50%;
  }

  .navbar {
    @include flex-display(flex, center, space-between);
    @include responsive-display(desktop, max) {
      flex-direction: column;
    }
  }

  .navbar-list {
    display: flex;
    @include responsive-display(desktop, max) {
      flex-direction: column;
      width: 100%;
    }

    li {
      line-height: 8rem;
      position: relative;
      transition: $general-transition;

      .dropdown {
        position: absolute;
        background-color: lighten($color: $secondary-color, $amount: 10%);
        width: 150%;
        left: 50%;
        z-index: 10;
        top: 12rem;
        transition: $general-transition;
        opacity: 0;
        visibility: hidden;

        li {
          line-height: 4rem;
        }
      }

      &:hover {
        background-color: $primary-color;
        & .dropdown {
          opacity: 1;
          top: 8rem;
          visibility: visible;
        }
      }
    }
    a {
      padding: 0 2rem;
      font-size: 1.6rem;
      letter-spacing: 2px;
    }
    i {
      font-size: 1.6rem;
      color: $light-color;
    }
  }
  .search-area {
    @include responsive-display(desktop, max) {
      align-self: flex-start;
      margin-left: 2rem;
      width: 100%;
      input[type="search"] {
        width: 90%;
      }
    }
    input[type="search"],
    button[type="submit"] {
      border: none;
      background-color: transparent;
      color: $light-color;
    }
    input[type="search"] {
      border-bottom: 1px solid $primary-color;
      padding: 0.5rem;
    }

    button[type="submit"] {
      margin-left: -5rem;
    }
  }
}

/* MAIN SLIDER */

.main-slider {
  .single-slide {
    position: relative;

    .slide-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0.9) 100%
      );

      .slide-content {
        @include responsive-display(desktop, max) {
          width: 100%;
          padding: 6rem 4rem;
        }
        @include responsive-display(tablet, max) {
          padding: 3rem 2rem;
        }
        @include responsive-display(phone, max) {
          width: 100%;
          padding: 2rem 1rem;
        }

        position: absolute;
        top: 25%;
        width: 80%;
        border-top: 2px solid $primary-color;
        border-bottom: 2px solid $primary-color;
        padding: 10rem 7rem;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.9)
        );
        animation: mainInit 1.5s ease-out;

        p {
          font-size: 1.4rem;
          @include responsive-display(tablet, max) {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

/* CUSTOM OWL CAROUSEL */

.owl-theme {
  position: relative;

  .owl-dots {
    position: absolute;
    top: 6rem;
    right: 10%;
    z-index: 5;
    display: flex;

    @include responsive-display(desktop, max) {
      top: 2rem;
      right: 8%;
    }
    @include responsive-display(tablet, max) {
      top: 1rem;
      right: 5%;
    }
    @include responsive-display(tablet, max) {
      top: 0.5rem;
      right: 5%;
    }

    .owl-dot {
      display: inline-block;
      width: 3.3rem;
      height: 3.3rem;
      text-align: center;
      border-radius: 4rem;
      background-color: transparent;
      margin-right: 1.3rem;
      transition: $general-transition;

      &.active,
      &:hover {
        color: $primary-color;

        span {
          background-color: transparent;
        }
      }

      span {
        @include responsive-display(desktop, max) {
          font-size: 2rem;
        }

        font-size: 2.5rem;
        font-family: $primary-font;
        background: transparent;
        display: contents !important;
      }
    }
  }
}

/* LATEST NEWS */

.latest-news {
  display: flex;
  background-color: $primary-color;
  height: 8rem;
  align-items: center;

  @include responsive-display(tablet, max) {
    flex-direction: column;
    height: 4rem;
  }

  &-title {
    flex-basis: 25%;
    text-align: right;
    padding-right: 2rem;

    @include responsive-display(tablet, max) {
      padding-right: 0rem;
    }
  }

  &-content {
    flex-basis: 75%;
    background-color: $secondary-color;
    height: 100%;

    .news-ticker {
      @include flex-display(flex, center, space-between);
      line-height: 8rem;
      @include responsive-display(tablet, max) {
        line-height: 4rem;
      }

      p {
        color: $light-color;
        font-size: 1.4rem;
        @include responsive-display(tablet, max) {
          font-size: 1.3rem;
        }
      }
    }
  }
}

/* RECENT GAMES SECTION */

.recent-games {
  background-color: $light-color;

  &-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4;

    row-gap: 4rem;
    column-gap: 4rem;
    grid-template-areas:
      "item-1 item-1 item-1 item-2"
      "item-3 item-4 item-5 item-6";

    /* Grid Items Mapping */
    .recent-game-1 {
      grid-area: item-1;
    }
    .recent-game-2 {
      grid-area: item-2;
    }
    .recent-game-3 {
      grid-area: item-3;
    }
    .recent-game-4 {
      grid-area: item-4;
    }
    .recent-game-5 {
      grid-area: item-5;
      @include responsive-display(tablet, max) {
        display: none;
      }
      @include responsive-display(phone, max) {
        display: block;
      }
    }
    .recent-game-6 {
      grid-area: item-6;
      @include responsive-display(tablet, max) {
        display: none;
      }
    }

    @include responsive-display(desktop, max) {
      row-gap: 2rem;
      column-gap: 2rem;
    }
    @include responsive-display(tablet, max) {
      row-gap: 1rem;
      column-gap: 1rem;
    }

    @include responsive-display(tablet, max) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "item-1 item-1 item-1"
        "item-2 item-3 item-4"
        "item-5 item-6 item-7";
    }
    @include responsive-display(phone, max) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "item-1 item-1"
        "item-2 item-3"
        "item-4 item-5"
        "item-6 item-7";
    }

    /* Featured game styles */
    .recent-game-featured {
      @include flex-display(flex, center, space-between);
      @include responsive-display(phone, max) {
        flex-direction: column;
      }

      .recent-game-thumbnail {
        width: 100%;
        height: 100%;
        flex: 1.5;
      }
      .rating {
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
      }
      .game-title {
        font-size: 3rem !important;
      }
      .game-meta {
        padding: 1rem;
      }

      .recent-game-content {
        flex: 1;
      }
    }

    /* /Featured game styles */
  }

  .recent-game {
    width: 100%;
    // height: 280px; // To set all grid items equal height!
    overflow: hidden;
    background-color: $secondary-color;
    &-thumbnail {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        transition: $general-transition;
        height: 100%;
        object-fit: cover;
      }
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background-color: rgba($primary-color, 0.25);
        width: 100%;
        height: 100%;
        visibility: hidden;
        opacity: 0;
        transition: $general-transition;
      }
    }
    &:hover,
    &:focus {
      .recent-game-thumbnail {
        &::after {
          visibility: visible;
          opacity: 1;
        }

        img {
          transform: scale(1.2) rotate(3deg);
          transition: $general-transition;
        }

        .rating {
          opacity: 1;
          transition: $general-transition;
        }
      }
    }

    &-content {
      padding: 2rem;
      height: 100%;

      .game-title {
        margin-bottom: 2rem;
        font-size: 1.8rem;
        letter-spacing: 0;
        a {
          transition: $general-transition;

          &:hover {
            color: darken($light-color, $amount: 30%);
          }
        }
      }

      .game-meta {
        @include flex-display(flex, center, space-between);

        font-size: 1.2rem;

        .game-date {
          color: $date-color;

          &:hover {
            color: darken($date-color, $amount: 30%);
            transition: $general-transition;
          }
        }
        .game-comment {
          color: $comment-color;

          &:hover {
            color: darken($comment-color, $amount: 30%);
            transition: $general-transition;
          }
        }
      }

      p {
        font-size: 1.3rem;
        line-height: 1.8rem;
        margin-top: 2rem;
      }
    }
  }
}

/* LATEST REVIEWED SECTION */

.last-reviewed {
  height: 50vh;
  @include flex-display(flex, center, space-between);
  @include responsive-display(phone, max) {
    flex-direction: column;
    height: 80vh;
  }

  flex-direction: row;
  padding: 0;
  overflow: hidden;
  background-color: $secondary-color;

  &-detail {
    flex-basis: 40%;

    @include responsive-display(l-desktop, max) {
      flex-basis: 70%;
    }

    @include responsive-display(phone, max) {
      width: 100%;
      order: 2;
      flex-basis: content;
    }
  }
  &-image {
    flex-basis: 60%;
    @include responsive-display(l-desktop, max) {
      flex-basis: 30%;
      clip-path: none;
      background-position: center center;
    }

    @include responsive-display(phone, max) {
      flex-basis: auto;
      width: 100%;
      height: 100%;
      order: 1;
    }

    background-image: linear-gradient(
        to right bottom,
        rgba($primary-color, 0.6),
        rgba($primary-color, 0.1)
      ),
      url(../img/game_3.jpg);
    height: 100%;
    background-size: cover;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);

    transition: $general-transition;
    overflow: hidden;

    &:hover {
      transform: scale(1.1) rotate(0deg);
    }
  }
}

/* GALLERY SECTION */
.masonary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 20rem);
  row-gap: 1rem;
  column-gap: 1rem;
  @include responsive-display(tablet, max) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20rem);
    row-gap: 0.5rem;
    column-gap: 0.5rem;
  }

  &-item {
    position: relative;
    background-color: $secondary-color;

    &-1 {
      grid-row: 1;
      grid-column: 1;
      @include responsive-display(tablet, max) {
        grid-row: 1 / span 2;
        grid-column: 1;
      }
    }
    &-2 {
      grid-row: 1 / span 2;
      grid-column: 2;
      @include responsive-display(tablet, max) {
        grid-row: 1;
        grid-column: 2;
      }
    }
    &-3 {
      grid-row: 1;
      grid-column: 3 / span 2;
      @include responsive-display(tablet, max) {
        grid-row: 1;
        grid-column: 3;
      }
    }
    &-4 {
      grid-row: 2;
      grid-column: 1;
      @include responsive-display(tablet, max) {
        display: none;
      }
    }
    &-5 {
      grid-row: 2;
      grid-column: 3;
      @include responsive-display(tablet, max) {
        grid-row: 2;
        grid-column: 2;
      }
    }
    &-6 {
      grid-row: 2 / span 2;
      grid-column: 4;
      @include responsive-display(tablet, max) {
        grid-row: 2 / span 2;
        grid-column: 3;
      }
    }
    &-7 {
      grid-row: 3;
      grid-column: 1;
      @include responsive-display(tablet, max) {
        grid-row: 3;
        grid-column: 1;
      }
    }
    &-8 {
      grid-row: 3;
      grid-column: 2 / span 2;
      @include responsive-display(tablet, max) {
        grid-row: 3;
        grid-column: 2;
      }
    }

    & .masonary-image {
      transition: 0.5s ease;
    }

    &:active,
    &:hover {
      .overlay {
        transition: all 1s ease-in-out;
        opacity: 1;
      }
      .masonary-image {
        transition: 1s ease;
        opacity: 0.3;
      }
    }

    .overlay {
      transition: all 0.5s;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;

      .text-overlay {
        // transition: all 0.5s;
        // background-color: $primary-color;
        color: $light-color;
        font-size: 1.5rem;
        font-family: $primary-font;
        letter-spacing: 1px;
        // padding: 16px 32px;
        font-weight: 300;
      }
    }
  }

  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

/* SHOWCASE SECTION */

.showcase {
  background-color: $secondary-color;
  &-content {
    @include flex-display(flex, center, space-between);
    overflow: hidden;

    @include responsive-display(desktop, max) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 25rem);
    }
    @include responsive-display(tablet, max) {
      display: flex;
      flex-direction: column;
    }

    .showcase-item {
      position: relative;
      height: 100%;
      @include responsive-display(tablet, max) {
        height: 30%;
        max-height: 400px;
        width: 80%;
        &:not(:first-child) {
          margin-top: 1rem;
        }
      }

      .item-image {
        transition: $general-transition;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: radial-gradient(
            circle,
            rgba($secondary-color, 0.9) 0%,
            rgba($secondary-color, 0.6) 40%,
            rgba($primary-color, 0.4) 100%
          );

          opacity: 0;
          transition: $general-transition;
        }
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
        }
      }

      .item-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        h3 {
          color: $light-color;
          transition: $general-transition;
          font-size: 2rem;
          @include responsive-display(desktop max) {
            font-size: 1.5rem;
          }
          @include responsive-display(tablet, max) {
            font-size: 1.2rem;
          }
          opacity: 0;
          transform: translateY(-5rem);
        }
        i {
          opacity: 0;
          font-size: 5rem;
          @include responsive-display(desktop max) {
            font-size: 3rem;
          }
          @include responsive-display(tablet, max) {
            font-size: 2rem;
          }
          margin: 1rem;
          transition: $general-transition;
          &:hover {
            color: darken($light-color, 20%);
          }
        }
        p {
          transition: $general-transition;
          opacity: 0;
          color: $light-color;
          font-size: 1.5rem;
          @include responsive-display(tablet, max) {
            font-size: 1rem;
          }
          transform: translateY(5rem);
        }
      }

      &:hover {
        .item-image {
          transform: scale(1.1);

          @include responsive-display(l-desktop, max) {
            transform: scale(1);
          }
          transition: $general-transition;

          &::before {
            opacity: 1;
          }
        }

        .item-content {
          opacity: 1;
          z-index: 5;
          h3 {
            opacity: 1;
            transform: translateY(0rem);
          }
          p {
            opacity: 1;
            transform: translateY(0rem);
          }
          i {
            opacity: 1;
          }
        }
      }
    }
  }
}

/* TEAM SECTION */

.team-members {
  @include flex-display(flex, center, center);
  @include responsive-display(tablet, max) {
    display: flex;
    // flex-direction: column;
  }

  .team-member {
    width: 100%;
    height: 100%;

    &:first-child {
      margin-right: 5rem;
      @include responsive-display(desktop, max) {
        margin-right: 3rem;
      }
      @include responsive-display(tablet, max) {
        margin-right: 1rem;
      }
      @include responsive-display(phone, max) {
        margin-right: 0rem;
      }
    }

    &:last-child {
      margin-left: 5rem;
      @include responsive-display(desktop, max) {
        margin-left: 3rem;
      }
      @include responsive-display(tablet, max) {
        margin-left: 1rem;
      }
      @include responsive-display(phone, max) {
        margin-left: 0rem;
      }
    }
  }
}

/* CONTACT SECTION */

.contact {
  background-image: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url(../img/contact.jpg);
  background-size: cover;
  min-height: 100vh;

  &-content {
    display: flex;
    margin-top: 4rem;
    align-items: center;
    @include responsive-display(tablet, max) {
      flex-direction: column;
    }

    &-detail {
      background-color: rgba($color: $primary-color, $alpha: 0.8);
      flex: 1;
      color: $light-color;
      min-height: 40rem;
      margin-right: -5rem;
      z-index: 2;
      @include flex-display(flex, center, center);
      padding: 4rem;
      flex-direction: column;

      @include responsive-display(tablet, max) {
        padding: 3rem;
        margin-right: -0rem;
        margin-bottom: -5rem;
      }

      h3 {
        color: $light-color;
        margin-bottom: 3rem;
      }
      ul {
        li {
          display: flex;
          align-items: center;
          margin-bottom: 2rem;

          i {
            margin-right: 2rem;
            width: 25px;
          }

          p {
            font-size: 1.4rem;
          }
        }
      }
    }

    &-form {
      background-color: rgba($color: $secondary-color, $alpha: 0.8);
      flex: 2;
      min-height: 50rem;
      display: flex;
      align-items: center;
      @include responsive-display(tablet, max) {
        width: 85%;
        z-index: 6;
      }
      form {
        @include flex-display(flex, center, center);
        width: 100%;
        flex-direction: column;
        input,
        textarea {
          width: 60%;
          padding: 1rem;
          border: none;
          text-transform: uppercase;
          font-family: inherit;
          font-size: 1.4rem;
          display: block;
          color: $light-color;
        }
        input:focus,
        textarea:focus {
          outline: none;
          border-bottom: 1px solid lighten($color: $primary-color, $amount: 50%);
        }

        :not(:last-child) {
          background-color: transparent;
          margin-bottom: 3rem;
          border-bottom: 1px solid $primary-color;
        }

        textarea {
          resize: none;
        }

        input[type="submit"] {
          background-color: $light-color;
          color: $primary-color;
          cursor: pointer;
          transition: $general-transition;
          font-size: 1.5rem;
          font-weight: 800;
          letter-spacing: 1px;
          &:hover {
            background-color: $primary-color;
            color: $light-color;
          }
        }
      }
    }
  }
}

/* FOOTER SECTION */

footer {
  background-color: $secondary-color;
  height: 6rem;
  font-family: $primary-font;
  @include responsive-display(tablet, max) {
    height: 4rem;
  }

  .container {
    @include flex-display(flex, center, unset);
    height: 100%;

    .copyright {
      flex: 1;
      height: 100%;

      p {
        line-height: 6rem;
        font-size: 2rem;
        @include responsive-display(tablet, max) {
          line-height: 4rem;
          font-size: 1rem;
        }
      }
    }

    .down-social-link {
      flex: 1;
      @include flex-display(flex, unset, space-between);
      display: flex;
      .fc,
      .tw,
      .yt {
        line-height: 6rem;
        @include responsive-display(tablet, max) {
          line-height: 4rem;
          font-size: 1.5rem;
        }
        width: 100%;
        text-align: center;
        font-size: 2.1rem;
        transition: $general-transition;
        &:hover {
          opacity: 0.6;
        }
      }

      .fc {
        background-color: #4b5496;
      }
      .tw {
        background-color: #6799ed;
      }
      .yt {
        background-color: #d92424;
      }
    }
  }
}
